<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d7o-eB-uW6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="camera_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-cA-3zc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-bf-vDf">
                                        <rect key="frame" x="120" y="412" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="q57-9N-S7l"/>
                                            <constraint firstAttribute="width" constant="80" id="yKJ-Z8-A1W"/>
                                        </constraints>
                                        <state key="normal" image="snap_btn" backgroundImage="createsnap_btn"/>
                                        <connections>
                                            <action selector="takesPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rO-Yg-tzf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk7-Lc-J60">
                                        <rect key="frame" x="8" y="8" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="8pV-Zw-jnr"/>
                                            <constraint firstAttribute="height" constant="65" id="Ipu-we-DlF"/>
                                        </constraints>
                                        <state key="normal" image="flash_btn"/>
                                        <connections>
                                            <action selector="flash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjV-g0-8R7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzK-xF-CTY">
                                        <rect key="frame" x="8" y="427" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="RsX-Y6-k8O"/>
                                            <constraint firstAttribute="height" constant="65" id="xnl-nn-cpK"/>
                                        </constraints>
                                        <state key="normal" image="download_snap"/>
                                        <connections>
                                            <action selector="saveToDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utw-xx-TZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-Qn-uaL">
                                        <rect key="frame" x="247" y="427" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="IJH-eW-k6J"/>
                                            <constraint firstAttribute="height" constant="65" id="saP-K2-2Ya"/>
                                        </constraints>
                                        <state key="normal" image="send_snap"/>
                                        <connections>
                                            <segue destination="Nel-3C-u9r" kind="presentation" identifier="toForm" id="6C8-wZ-jVq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv3-04-LGL">
                                        <rect key="frame" x="8" y="8" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="QON-qm-B39"/>
                                            <constraint firstAttribute="height" constant="65" id="sfl-mm-lCb"/>
                                        </constraints>
                                        <state key="normal" image="re_snap_btn"/>
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKS-z2-iCM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eii-W7-SgV">
                                        <rect key="frame" x="247" y="427" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="0BK-p5-V7N"/>
                                            <constraint firstAttribute="width" constant="65" id="iIZ-8J-9SK"/>
                                        </constraints>
                                        <state key="normal" image="menubutton"/>
                                        <connections>
                                            <action selector="reports:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2U-Bs-ihz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-vM-8iD">
                                        <rect key="frame" x="12" y="444" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="UhM-bK-dXW"/>
                                            <constraint firstAttribute="height" constant="30" id="z2e-ml-KgN"/>
                                        </constraints>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxM-xt-NbN"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-fr-3Ye">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="504"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SEU-bf-vDf" firstAttribute="centerX" secondItem="fpS-cA-3zc" secondAttribute="centerX" id="5pg-JU-6Gh"/>
                                    <constraint firstItem="xzK-xF-CTY" firstAttribute="leading" secondItem="fpS-cA-3zc" secondAttribute="leading" constant="8" id="9oz-Ci-Z27"/>
                                    <constraint firstItem="MZB-fr-3Ye" firstAttribute="top" secondItem="fpS-cA-3zc" secondAttribute="top" id="ID5-q3-IFo"/>
                                    <constraint firstAttribute="bottom" secondItem="xzK-xF-CTY" secondAttribute="bottom" constant="12" id="LbI-bc-d05"/>
                                    <constraint firstAttribute="trailing" secondItem="eii-W7-SgV" secondAttribute="trailing" constant="8" id="LuH-kh-ebT"/>
                                    <constraint firstAttribute="bottom" secondItem="eii-W7-SgV" secondAttribute="bottom" constant="12" id="QV8-l7-Oa2"/>
                                    <constraint firstAttribute="bottom" secondItem="MZB-fr-3Ye" secondAttribute="bottom" id="RM2-vz-FwU"/>
                                    <constraint firstItem="Yk7-Lc-J60" firstAttribute="top" secondItem="fpS-cA-3zc" secondAttribute="top" constant="8" id="Sv3-Yp-6DH"/>
                                    <constraint firstItem="Lv3-04-LGL" firstAttribute="leading" secondItem="fpS-cA-3zc" secondAttribute="leading" constant="8" id="X2J-8S-0vy"/>
                                    <constraint firstItem="Lv3-04-LGL" firstAttribute="top" secondItem="fpS-cA-3zc" secondAttribute="top" constant="8" id="XFg-Qd-5ra"/>
                                    <constraint firstAttribute="bottom" secondItem="SEU-bf-vDf" secondAttribute="bottom" constant="12" id="a2f-NF-dIs"/>
                                    <constraint firstItem="oNg-vM-8iD" firstAttribute="leading" secondItem="fpS-cA-3zc" secondAttribute="leading" constant="12" id="c4w-m0-VdR"/>
                                    <constraint firstAttribute="trailing" secondItem="MZB-fr-3Ye" secondAttribute="trailing" constant="-1" id="c8y-Pr-Eh9"/>
                                    <constraint firstItem="Yk7-Lc-J60" firstAttribute="leading" secondItem="fpS-cA-3zc" secondAttribute="leading" constant="8" id="fR7-vL-Lc3"/>
                                    <constraint firstAttribute="trailing" secondItem="NVc-Qn-uaL" secondAttribute="trailing" constant="8" id="j5y-ZA-2SF"/>
                                    <constraint firstAttribute="bottom" secondItem="oNg-vM-8iD" secondAttribute="bottom" constant="30" id="mtr-oI-LGl"/>
                                    <constraint firstAttribute="bottom" secondItem="NVc-Qn-uaL" secondAttribute="bottom" constant="12" id="oLO-Ev-2ef"/>
                                    <constraint firstItem="MZB-fr-3Ye" firstAttribute="leading" secondItem="fpS-cA-3zc" secondAttribute="leading" id="uBT-Ul-pfy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fpS-cA-3zc" secondAttribute="bottom" id="6n2-xz-PtJ"/>
                            <constraint firstAttribute="trailing" secondItem="fpS-cA-3zc" secondAttribute="trailing" id="9KH-zO-lUO"/>
                            <constraint firstItem="fpS-cA-3zc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HSh-aM-H8n"/>
                            <constraint firstItem="fpS-cA-3zc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gWn-am-gbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="lFU-TE-mrd"/>
                    <connections>
                        <outlet property="btnCancel" destination="Lv3-04-LGL" id="NVU-74-fpY"/>
                        <outlet property="btnConfirm" destination="NVc-Qn-uaL" id="fdU-On-F43"/>
                        <outlet property="btnFlash" destination="Yk7-Lc-J60" id="Ywb-c5-5Re"/>
                        <outlet property="btnReports" destination="eii-W7-SgV" id="pmg-un-6K6"/>
                        <outlet property="btnSaveToDevice" destination="xzK-xF-CTY" id="e1h-SH-gEZ"/>
                        <outlet property="btnSettings" destination="oNg-vM-8iD" id="eMq-Wm-Qjv"/>
                        <outlet property="btnTakePhoto" destination="SEU-bf-vDf" id="UvF-2y-v2r"/>
                        <outlet property="cameraView" destination="fpS-cA-3zc" id="jAE-4G-glF"/>
                        <outlet property="imageView" destination="MZB-fr-3Ye" id="4qO-81-ngc"/>
                        <segue destination="uHm-Dp-cNZ" kind="show" identifier="toReports" id="v07-Ol-E06"/>
                        <segue destination="cqk-jd-waH" kind="show" identifier="toSettings" id="oWK-VE-lkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.25" y="155.28169014084509"/>
        </scene>
        <!--Reports-->
        <scene sceneID="pyp-D6-snx">
            <objects>
                <tableViewController title="Reports" modalTransitionStyle="crossDissolve" id="uHm-Dp-cNZ" customClass="ReportsViewController" customModule="camera_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" id="6rx-x3-gbu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="MUh-Ga-dGe" detailTextLabel="ATM-je-JSz" rowHeight="177" style="IBUITableViewCellStyleSubtitle" id="Vtb-p9-fPb">
                                <rect key="frame" x="0.0" y="28" width="320" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vtb-p9-fPb" id="NZ5-92-MyO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MUh-Ga-dGe">
                                            <rect key="frame" x="15" y="70" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ATM-je-JSz">
                                            <rect key="frame" x="15" y="91" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l7g-aV-I2J" kind="show" identifier="toSpecificReport" id="QqC-g6-AvB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uHm-Dp-cNZ" id="2Md-Cc-ePf"/>
                            <outlet property="delegate" destination="uHm-Dp-cNZ" id="HJt-NF-tM6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tvReports" destination="6rx-x3-gbu" id="pGu-W7-cLe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd8-Uv-wyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="1200"/>
        </scene>
        <!--Report #-->
        <scene sceneID="90o-ai-lJU">
            <objects>
                <viewController title="Report #" id="l7g-aV-I2J" customClass="SpecificReportVC" customModule="camera_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rc3-4J-jGx"/>
                        <viewControllerLayoutGuide type="bottom" id="LGT-KE-asg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzk-gk-UwQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AccidentDemo" translatesAutoresizingMaskIntoConstraints="NO" id="lVh-dt-Msn">
                                <rect key="frame" x="16" y="20" width="288" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-8Y-QFW">
                                <rect key="frame" x="74" y="234" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO8-W9-ZEF">
                                <rect key="frame" x="32" y="272" width="240" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="lbDate" destination="hNL-8Y-QFW" id="qPl-SN-xq6"/>
                        <outlet property="tvDescription" destination="CO8-W9-ZEF" id="Ozq-B7-EEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvc-sE-qvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4711.875" y="938.02816901408448"/>
        </scene>
        <!--Settings-->
        <scene sceneID="f1S-6k-zVb">
            <objects>
                <viewController title="Settings" modalTransitionStyle="crossDissolve" id="cqk-jd-waH" customClass="SettingsViewController" customModule="camera_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mt5-gF-mJg"/>
                        <viewControllerLayoutGuide type="bottom" id="MVD-h7-4IZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsw-7N-SaD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkT-3I-vzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="1200"/>
        </scene>
        <!--Form-->
        <scene sceneID="ChY-bZ-YiE">
            <objects>
                <viewController title="Form" id="Nel-3C-u9r" customClass="FormViewController" customModule="camera_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nN-yz-kn2"/>
                        <viewControllerLayoutGuide type="bottom" id="uO0-3q-DNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nND-Qr-4Dy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Area:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-MT-BiG">
                                <rect key="frame" x="16" y="239" width="68" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wounded?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-P3-QB1">
                                <rect key="frame" x="16" y="290" width="120" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Damaged Installations?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKa-Qa-yrK">
                                <rect key="frame" x="16" y="331" width="188" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Urgent?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AM4-9I-YfU">
                                <rect key="frame" x="13" y="403" width="120" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sny-Yj-DgX">
                                <rect key="frame" x="13" y="111" width="291" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to select an area" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wol-6M-VwP">
                                <rect key="frame" x="108" y="240" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-KK-JZA">
                                <rect key="frame" x="255" y="291" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ziN-MB-MZk">
                                <rect key="frame" x="255" y="347" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-Sd-91S">
                                <rect key="frame" x="97" y="70" width="127" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-TR-Eql">
                                <rect key="frame" x="255" y="428" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-VI-3Fa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Form" id="Jli-Fl-nhH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="gfA-BV-Q0p" userLabel="Back">
                                            <connections>
                                                <segue destination="IGj-K0-7vx" kind="unwind" unwindAction="unwindFormWithUnwindSegue:" id="gii-FW-lJi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p7-m3-YLb">
                                <rect key="frame" x="122" y="512" width="77" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitReport:" destination="Nel-3C-u9r" eventType="touchUpInside" id="5rH-Hc-9E6"/>
                                    <segue destination="IGj-K0-7vx" kind="unwind" unwindAction="unwindFormWithUnwindSegue:" id="JRZ-6e-wka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043245665729045868" green="0.33438393473625183" blue="0.51110851764678955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Elx-iz-UWt" appends="YES" id="8F1-A9-nbs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="gfA-BV-Q0p" id="AG1-U0-8k5"/>
                        <outlet property="btnSubmit" destination="6p7-m3-YLb" id="Q4h-Ht-pzW"/>
                        <outlet property="tfArea" destination="wol-6M-VwP" id="3Ij-8n-QUx"/>
                        <outlet property="tvDescription" destination="sny-Yj-DgX" id="OQH-Cn-r9R"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="Elx-iz-UWt">
                    <connections>
                        <action selector="hidesKeyboard:" destination="Nel-3C-u9r" id="dDj-b7-C0Q"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="IGj-K0-7vx" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iG-Ra-OnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="154.22535211267606"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="2iN-qR-7MA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7o-eB-uW6" customClass="NavigationVC" customModule="camera_app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="87v-lc-72c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.043245665729045868" green="0.33438393473625183" blue="0.51110851764678955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.043245665729045868" green="0.33438393473625183" blue="0.51110851764678955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="inm-8u-M4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg3-Vd-6nA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="-731"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccidentDemo" width="1024" height="768"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="download_snap" width="21" height="24"/>
        <image name="flash_btn" width="16" height="22"/>
        <image name="menubutton" width="20" height="18"/>
        <image name="re_snap_btn" width="16" height="16"/>
        <image name="send_snap" width="24" height="23"/>
        <image name="snap_btn" width="54" height="62"/>
    </resources>
</document>
